api-gateway/src/main/resources/application.yml (before)
server:
  port: 8081

token:
  secret: ${JWT_SECRET}

# CORS Configuration (used by SecurityConfig.java)
cors:
  allowed-origins: ${CORS_ALLOWED_ORIGINS:http://localhost:3000}
  max-age: ${CORS_MAX_AGE:3600}

spring:
  application:
    name: api-gateway
  profiles:
    active: dev
  cloud:
    gateway:
      # CORS is handled by SecurityConfig.java for better control
      # globalcors config removed to avoid duplicate/conflicting configs
      server:
        webflux:
          routes:
            # ==========================================
            # User Service Routes (Spring Boot - Eureka)
            # ==========================================
            - id: user-service
              uri: lb://user-service
              predicates:
                - Path=/api/user/**, /api/auth/**

            - id: subscription-service
              uri: lb://user-service
              predicates:
                - Path=/api/subscription/**

            - id: user-service-doc
              uri: lb://user-service
              predicates:
                - Path=/v3/api-docs/user-service
              filters:
                - RewritePath=/v3/api-docs/user-service, /v3/api-docs

            # ==========================================
            # Price Service Routes (Spring Boot - Eureka)
            # ==========================================
            - id: price-service
              uri: lb://price-service
              predicates:
                - Path=/api/prices/**, /ws/prices/**

            - id: price-websocket
              uri: lb:ws://price-service
              predicates:
                - Path=/ws/prices

            - id: price-service-doc
              uri: lb://price-service
              predicates:
                - Path=/v3/api-docs/price-service
              filters:
                - RewritePath=/v3/api-docs/price-service, /v3/api-docs

            # ==========================================
            # News Service Routes (NestJS - Direct HTTP)
            # ==========================================
            - id: news-service
              uri: ${NEWS_SERVICE_URL:http://news-service:8085}
              predicates:
                - Path=/api/news/**

            - id: news-service-doc
              uri: ${NEWS_SERVICE_URL:http://news-service:8085}
              predicates:
                - Path=/v3/api-docs/news-service
              filters:
                - RewritePath=/v3/api-docs/news-service, /api

            # ==========================================
            # Crawler Service Routes (NestJS - Direct HTTP)
            # ==========================================
            - id: crawler-service
              uri: ${CRAWLER_SERVICE_URL:http://crawler-service:8084}
              predicates:
                - Path=/api/crawler/**

            - id: crawler-service-doc
              uri: ${CRAWLER_SERVICE_URL:http://crawler-service:8084}
              predicates:
                - Path=/v3/api-docs/crawler-service
              filters:
                - RewritePath=/v3/api-docs/crawler-service, /api

eureka:
  client:
    service-url:
      defaultZone: ${DISCOVERY_SERVER:http://localhost:8761/eureka}
  instance:
    prefer-ip-address: true

springdoc:
  swagger-ui:
    disable-swagger-default-url: true
    urls:
      - name: User service
        url: /v3/api-docs/user-service
      - name: Price service
        url: /v3/api-docs/price-service
      - name: News service
        url: /v3/api-docs/news-service
      - name: Crawler service
        url: /v3/api-docs/crawler-service

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    org.springframework.http.server.reactive: DEBUG
    org.springframework.web.reactive: DEBUG
    reactor.netty: DEBUG

api-gateway/src/main/resources/application.yml (after)
server:
  port: 8081

token:
  secret: ${JWT_SECRET}

# CORS Configuration (used by SecurityConfig.java)
cors:
  allowed-origins: ${CORS_ALLOWED_ORIGINS:http://localhost:3000}
  max-age: ${CORS_MAX_AGE:3600}

spring:
  application:
    name: api-gateway
  profiles:
    active: dev
  cloud:
    gateway:
      # CORS is handled by SecurityConfig.java for better control
      # globalcors config removed to avoid duplicate/conflicting configs
      server:
        webflux:
          routes:
            # ==========================================
            # User Service Routes (Spring Boot - Eureka)
            # ==========================================
            - id: user-service
              uri: lb://user-service
              predicates:
                - Path=/api/user/**, /api/auth/**

            - id: subscription-service
              uri: lb://user-service
              predicates:
                - Path=/api/subscription/**

            - id: user-service-doc
              uri: lb://user-service
              predicates:
                - Path=/v3/api-docs/user-service
              filters:
                - RewritePath=/v3/api-docs/user-service, /v3/api-docs

            # ==========================================
            # Price Service Routes (Spring Boot - Eureka)
            # ==========================================
            - id: price-service
              uri: lb://price-service
              predicates:
                - Path=/api/prices/**, /ws/prices/**

            - id: price-websocket
              uri: lb:ws://price-service
              predicates:
                - Path=/ws/prices

            - id: price-service-doc
              uri: lb://price-service
              predicates:
                - Path=/v3/api-docs/price-service
              filters:
                - RewritePath=/v3/api-docs/price-service, /v3/api-docs

            # ==========================================
            # News Service Routes (NestJS - Direct HTTP)
            # ==========================================
            - id: news-service
              uri: ${NEWS_SERVICE_URL:http://news-service:8085}
              predicates:
                - Path=/api/news/**

            - id: news-service-doc
              uri: ${NEWS_SERVICE_URL:http://news-service:8085}
              predicates:
                - Path=/v3/api-docs/news-service
              filters:
                - RewritePath=/v3/api-docs/news-service, /api

            # ==========================================
            # Crawler Service Routes (NestJS - Direct HTTP)
            # ==========================================
            - id: crawler-service
              uri: ${CRAWLER_SERVICE_URL:http://crawler-service:8084}
              predicates:
                - Path=/api/crawler/**

            - id: crawler-service-doc
              uri: ${CRAWLER_SERVICE_URL:http://crawler-service:8084}
              predicates:
                - Path=/v3/api-docs/crawler-service
              filters:
                - RewritePath=/v3/api-docs/crawler-service, /api

            # ==========================================
            # Analysis Service Routes (Python FastAPI - Direct HTTP)
            # ==========================================
            - id: analysis-service
              uri: ${ANALYSIS_SERVICE_URL:http://analysis-service:8000}
              predicates:
                - Path=/api/analysis/**, /api/sentiment/**, /api/predict/**

            - id: analysis-service-health
              uri: ${ANALYSIS_SERVICE_URL:http://analysis-service:8000}
              predicates:
                - Path=/health

            - id: analysis-service-doc
              uri: ${ANALYSIS_SERVICE_URL:http://analysis-service:8086}
              predicates:
                - Path=/v3/api-docs/analysis-service
              filters:
                - RewritePath=/v3/api-docs/analysis-service, /docs

eureka:
  client:
    service-url:
      defaultZone: ${DISCOVERY_SERVER:http://localhost:8761/eureka}
  instance:
    prefer-ip-address: true

springdoc:
  swagger-ui:
    disable-swagger-default-url: true
    urls:
      - name: User service
        url: /v3/api-docs/user-service
      - name: Price service
        url: /v3/api-docs/price-service
      - name: News service
        url: /v3/api-docs/news-service
      - name: Crawler service
        url: /v3/api-docs/crawler-service
      - name: Analysis service
        url: /v3/api-docs/analysis-service

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    org.springframework.http.server.reactive: DEBUG
    org.springframework.web.reactive: DEBUG
    reactor.netty: DEBUG

api-gateway/src/main/resources/application.yml (diff)
@@ -91,6 +91,26 @@ spring:
               filters:
                 - RewritePath=/v3/api-docs/crawler-service, /api
 
+            # ==========================================
+            # Analysis Service Routes (Python FastAPI - Direct HTTP)
+            # ==========================================
+            - id: analysis-service
+              uri: ${ANALYSIS_SERVICE_URL:http://analysis-service:8000}
+              predicates:
+                - Path=/api/analysis/**, /api/sentiment/**, /api/predict/**
+
+            - id: analysis-service-health
+              uri: ${ANALYSIS_SERVICE_URL:http://analysis-service:8000}
+              predicates:
+                - Path=/health
+
+            - id: analysis-service-doc
+              uri: ${ANALYSIS_SERVICE_URL:http://analysis-service:8086}
+              predicates:
+                - Path=/v3/api-docs/analysis-service
+              filters:
+                - RewritePath=/v3/api-docs/analysis-service, /docs
+
 eureka:
   client:
     service-url:
@@ -110,6 +130,8 @@ springdoc:
         url: /v3/api-docs/news-service
       - name: Crawler service
         url: /v3/api-docs/crawler-service
+      - name: Analysis service
+        url: /v3/api-docs/analysis-service
 
 logging:
   level:
